FOOD_APP_ID=You will need to get an id and key from https://developer.edamam.com/edamam-docs-recipe-api before the demo
FOOD_APP_KEY= You will need to get an id and key from https://developer.edamam.com/edamam-docs-recipe-api before the demo
PORT=3001